# Rates

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vlad/android/currency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vlad/android/currency/: CurrencyApp.kt  MainActivity.kt
app/src/main/java/com/vlad/android/currency/di/: AppComponent.kt  DaggerViewModelFactory.kt  NetworkModule.kt  ViewModelFactoryModel.kt
app/src/main/java/com/vlad/android/currency/exchange/: CurrencyFragment.kt  CurrencyViewModel.kt
app/src/main/java/com/vlad/android/currency/exchange/di/: CurrencyComponent.kt  CurrencyModule.kt
app/src/main/java/com/vlad/android/currency/exchange/model/: CurrenciesUseCase.kt  CurrencyItem.kt
app/src/main/java/com/vlad/android/currency/network/: CurrencyService.kt  Responses.kt
app/src/main/res/layout/: activity_main.xml  fragment_currency.xml  item_currency.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vlad/android/currency/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
